{
  "name": "@commis/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@commis/api": "workspace:*",
    "@commis/schemas": "workspace:*",
    "@commis/ui": "workspace:*",
    "@convex-dev/auth": "catalog:convex",
    "@convex-dev/react-query": "^0.0.0-alpha.11",
    "@tanstack/react-query": "^5.90.7",
    "@uiw/codemirror-theme-vscode": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "clsx": "^2.1.1",
    "convex": "catalog:convex",
    "convex-helpers": "catalog:convex",
    "date-fns": "catalog:",
    "lucide-react": "catalog:ui",
    "next": "^16.0.2",
    "next-themes": "catalog:ui",
    "nuqs": "^2.7.3",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^3.0.6",
    "sonner": "catalog:ui",
    "valtio": "^2.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:ui",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@commis/eslint-config": "workspace:*",
    "@commis/typescript-config": "workspace:*",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
